<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-12 17:40:21 by Eclipse SUMO sumo Version v1_21_0+1021-4606c0d7274
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <!-- <route-files value="osm_pt.rou.xml"/> -->
        <!-- <route-files value="osm.passenger.rou.crazy.xml"/> -->
        <route-files value="osm.passenger.rou.high.xml"/>
        <!-- <route-files value="osm.passenger.rou.medium.xml"/> -->
        <!-- <route-files value="osm.passenger.rou.low.xml"/> -->
        <additional-files value="osm.poly.xml.gz,osm.med.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
