Error: The lane 273276548#3_0 to use within the access '10949479923' is not known.
Error: The lane 28402285#5_0 to use within the access '10949479923' is not known.
Error: The lane 760686785#1_0 to use within the access '10949479923' is not known.
Error: The lane 273276548#4_0 to use within the access '339086117' is not known.
Error: The lane 28402285#5_0 to use within the access '339086117' is not known.
Error: The lane 555756332#2_0 to use within the access '339086117' is not known.
Error: The lane 760686785#2_0 to use within the access '339086117' is not known.
Error: The lane 28382576#3_0 to use within the busStop '4893246676' is not known.
Error: Could not end a stopping place that is not opened.
Quitting (on error).
